[Dataset]
dataset_name = JUMP
root_path = /data/Ozeki/JUMPCellPaintingDatasets/CellPaintingGallery/cpg0000-jump-pilot/source_4/images/2020_11_04_CPJUMP1
dataset_path = datasets/JUMP/build
input_channel_path = input_channel.txt
output_channel_path = output_channel.txt
channel_table_path = channel_table.json
split_list_train = split_list_wellplate/fold2/train.txt
split_list_validation = split_list_wellplate/fold3/validation.txt
image_size = (1080,1080)
resize = (256,256)
convert_gray = False
crop_size = None
crop_range = None
crop_augmentation = False
rotation_augmentation = True
balanced_batch_sampler = False
normalization = std
image_dtype = uint16
data_range = 65535
dim_match = True
input_dim_label = [[65535,0,0],[0,65535,0],[0,0,65535],[65535/2,0,65535/2],[0,65535/2,65535/2]]
num_workers = 4
pin_memory = True

[Model]
model = guided-I2I
module_name = guided_diffusion
lossfun = nn.MSELoss()
# Unetの設定
in_channels = 3
out_channels  = 5
inner_channel = 64
channel_mults = [1,2,4,8]
attn_res = [16]
num_head_channels = 32
res_blocks = 2
dropout = 0.2
num_classes = None
# Palleteのbeta schedule
schedule = linear
n_timestep = 2000
linear_start = 1e-6
linear_end = 0.01
sample_num = 8
task = target_2
# Metricsの設定
eval_metrics = None
eval_maximize = None
pretrained = False
# restoration時にstatusを可視化するか否か
verbose = False

[Runtime]
save_dir = results/guidedI2I
batchsize = 16
val_batchsize = 1
epoch = 50
ema_start = 1
ema_iter = 1
ema_decay = 0.9999
optimizer = Adam
lr = 8e-5
weight_decay = 0
device = cuda:0
seed = 109
server = tokzen