[Dataset]
dataset_name = JUMP
root_path = /data/Ozeki/JUMPCellPaintingDatasets/CellPaintingGallery/cpg0000-jump-pilot/source_4/images/2020_11_04_CPJUMP1
dataset_path = datasets/JUMP/build
input_channel_path = input_channel.txt
output_channel_path = output_channel.txt
channel_table_path = channel_table.json
split_list_train = split_list_wellplate/fold5/train.txt
split_list_validation = split_list_wellplate/fold5/validation.txt
image_size = (1080,1080)
resize = (256,256)
convert_gray = False
crop_size = None
crop_range = None
crop_augmentation = False
rotation_augmentation = True
balanced_batch_sampler = False
normalization = std
image_dtype = uint16
data_range = 65535
dim_match = True
input_dim_label = [[65535,0,0],[0,65535,0],[0,0,65535],[65535/2,0,65535/2],[0,65535/2,65535/2]]
num_workers = 4
pin_memory = True

[Model]
model = cWGAN-GP
# Unetの設定
in_channels = 3
out_channels  = 5
depth = 6
wf = 5
padding = True
batch_norm = True
up_mode = upconv
# Discriminatorの設定
ndf = 128
n_layers = 4
# Lossの設定
lamb = 10
eval_metrics = ['ssim','mse','mae','psnr']
eval_maximize = [True,False,False,True]
pretrained = False

[Runtime]
save_dir = results/cwgangp
# (512,512,10)の時，80GBなら10, 40GBなら5
# (256,256,10)の時，40GBなら16, 20GBなら8
batchsize = 16
val_batchsize = 1
epoch = 50
gen_freq = 2
optimizer_g = Adam
optimizer_d = Adam
lr_g = 0.0002
lr_d = 0.0002
betas_g = (0.,0.9)
betas_d = (0.,0.9)
weight_decay_g = 0
weight_decay_d = 0.001
device = cuda:0
seed = 109
server = tokzen