[Dataset]
root_path = ./datasets
input_channel_path = input_channel.txt
output_channel_path = output_channel.txt
split_list_test = split_list/test.txt
image_size = (1024, 1024)
resize = None
convert_gray = False
crop_size = (256,256)
crop_range = 384
crop_augmentation = True
rotation_augmentation = True
balanced_batch_sampler = False
normalization = std
image_dtype = uint8
data_range = 255
dim_match = True
output_dim_label = [[255,0,0],[0,255,0],[0,0,255],[255/3,255/3,255/3]]
num_workers = 2
pin_memory = True

[Model]
model = cWSB-GP
model_dir = results/cWSB-GP/*
in_channels = 4
out_channels  = 3
# Unetの設定
num_channels = 128
num_res_blocks = 2
channel_mults = [1, 1, 2, 2, 4, 4]
class_cond = False
learn_sigma = False
attn_res = [16,8]
num_head = 4
num_head_channels = -1
num_heads_upsample = -1
dropout = 0.2
use_scale_shift_norm = True
resblock_updown = False
use_new_attention_order = False
# modelの設定
t0 = 1e-4
t = 1.
interval = 1000
beta_max = 1.0
ot_ode = True
cond_x1 = True
add_x1_noise = False
use_fp16 = False
# Metricsの設定
lamb = 10
eval_metric = None
eval_maximize = None
pretrained = False
# restoration時にstatusを可視化するか否か
verbose = False

[Runtime]
save_dir = None
val_batchsize = 1
device = cuda:1
ema = 0.99
# 生成した画像を保存するか否か
image_save = True
seed = 109
server = v104